# lpg-mis-api

./: .gitignore  Dockerfile  Gas.WebAPI.sln  encoded_kubeconfig.txt
Gas.Application/: Class1.cs  DependencyInjection.cs  Gas.Application.csproj
Gas.Application/Common/Behaviors/: ValidatorBehavior.cs
Gas.Application/Common/Exceptions/: ExceptionHandlingMiddleware.cs  ValidationProblemDetails.cs
Gas.Application/Features/AccessoryBatchItemFeatures/CommandHandler/: AddAccessoryBatchItemCommandHandler.cs  AddAccessoryBatchItemWithCheckCommandHandler.cs  DeleteAccessoryBatchItemCommandHandler.cs
Gas.Application/Features/AccessoryBatchItemFeatures/MapperProfile/: AccessoryBatchItemMapperProfile.cs
Gas.Application/Features/AccessoryBatchItemFeatures/QueryHandler/: GetAccessoryBatchItemByModalQueryHandler.cs  GetAccessoryBatchItemQueryHandler.cs  GetAccessoryStockQueryHandler.cs
Gas.Application/Features/AccessoryBatchItemFeatures/Validator/: AddAccessoryBatchItemValidator.cs  AddAccessoryBatchItemWithChecksValidator.cs  DeleteAccessoryBatchItemValidator.cs  GetAccessoryStoreValidator.cs
Gas.Application/Features/AccessoryFeatures/CommandHandler/: AddAccessoryCommandHandler.cs  UpdateAccessoryCommandHandler.cs  UpdateAccessoryStatusCommandHandler.cs
Gas.Application/Features/AccessoryFeatures/MapperProfile/: AccessoryMapperProfile.cs
Gas.Application/Features/AccessoryFeatures/QueryHandler/: GetAccessoryByModalQueryHandler.cs  GetAccessoryQueryHandler.cs
Gas.Application/Features/AccessoryFeatures/Validator/: AddAccessoryValidator.cs  UpdateAccessoryValidator.cs
Gas.Application/Features/AccessoryIndicativePriceFeatures/CommandHandler/: AddAccessoryIndicativePriceCommandHandler.cs  UpdateAccessoryIndicativePriceCommandHandler.cs  UpdateAccessoryIndicativePriceStatusCommandHandler.cs
Gas.Application/Features/AccessoryIndicativePriceFeatures/MapperProfile/: AccessoryIndicativePriceMapperProfile.cs
Gas.Application/Features/AccessoryIndicativePriceFeatures/QueryHandler/: GetAccessoryIndicativePriceByModalQueryHandler.cs  GetAccessoryIndicativePriceQueryHandler.cs
Gas.Application/Features/AccessoryIndicativePriceFeatures/Validator/: AddAccessoryIndicativePriceValidator.cs  UpdateAccessoryIndicativePriceValidator.cs
Gas.Application/Features/AccessorySaleFeatures/CommandHandler/: AddAccessorySaleCommandHandler.cs  AddAccessorySalesWithItemCommandHandler.cs  DeleteAccessorySaleCommandHandler.cs  DeleteAccessorySalesItemCommandHandler.cs
Gas.Application/Features/AccessorySaleFeatures/MapperProfile/: AccessorySaleMapperProfile.cs  AccessorySalesWithItemMapperProfile.cs
Gas.Application/Features/AccessorySaleFeatures/QueryHandler/: GetAccessorySaleByModalQueryHandler.cs  GetAccessorySaleQueryHandler.cs  GetAccessorySalesItemByModalQueryHandler.cs  GetAccessoryTotalSaleQueryHandler.cs
Gas.Application/Features/AccessorySaleFeatures/Validator/: AddAccessorySaleValidator.cs  AddAccessorySalesItemValidator.cs  DeleteAccessorySaleValidator.cs  DeleteAccessorySalesItemValidator.cs
Gas.Application/Features/AccessorybrandFeatures/CommandHandler/: AddAccessorybrandCommandHandler.cs  UpdateAccessorybrandCommandHandler.cs  UpdateAccessorybrandStatusCommandHandler.cs
Gas.Application/Features/AccessorybrandFeatures/MapperProfile/: AccessorybrandMapperProfile.cs
Gas.Application/Features/AccessorybrandFeatures/QueryHandler/: GetAccessorybrandByModalQueryHandler.cs  GetAccessorybrandQueryHandler.cs
Gas.Application/Features/AccessorybrandFeatures/Validator/: AddAccessorybrandValidator.cs  UpdateAccessorybrandValidator.cs
Gas.Application/Features/AccountFeatures/CommandHandler/: StaffChangePasswordCommandHandler.cs  StaffChangePasswordOnLoginCommandHandler.cs  StaffLoginCommandHandler.cs  StaffLoginTokenCommandHandler.cs  StaffResetPasswordCommandHandler.cs
Gas.Application/Features/AccountFeatures/Validator/: ChangePasswordOnLoginValidator.cs  ChangePasswordOnResetValidator.cs  ChangePasswordValidator.cs
Gas.Console/: Gas.Console.csproj  Program - EncDec.cs  Program.cs
Gas.Services/: AuthenticationService.cs  Class1.cs  Gas.Services.csproj  NotificationService.cs  UploadExcelService.cs
Gas.Services/CompanyManagement/: AccessoryService.cs  CylinderService.cs  DepoService.cs  RoleService.cs  ShopService.cs  StaffService.cs  StaffroleService.cs  StafftypeService.cs  TruckService.cs
Gas.Services/PublicManagement/: AccessorybrandService.cs  CommonstreetService.cs  CountryService.cs  CylindercategoryService.cs  CylindercompanyService.cs  DistrictService.cs  GenderService.cs  RegionService.cs  TrucktypeService.cs  WardService.cs
Gas.Services/SalesManagement/: AccessoryIndicativePriceService.cs  AccessorySaleService.cs  CylinderIndicativePriceService.cs  CylinderSaleService.cs
Gas.Services/StoreManagement/: AccessoryBatchItemService.cs  BatchItemService.cs  BatchService.cs  BatchtypeService.cs  CylinderstatusService.cs
Gas.Services/SuperManagement/: SuperdealerService.cs
Gas.Utils/: CacheUtils.cs  ClaimsIdentityExtension.cs  Class1.cs  DependencyInjection.cs  ExportToExcelUtils.cs  ExportToPdfUtils.cs  Gas.Utils.csproj  Result.cs  UploadExcelUtil.cs  UserUtils.cs
Gas.Utils/Interface/: IResult.cs
Gas.Utils/Settings/: ServiceSettings.cs
Gas.WebAPI/: ApiVersionConstraint.cs  Gas.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Gas.WebAPI/Controllers/: WeatherForecastController.cs
Gas.WebAPI/Properties/: launchSettings.json
Gas.WebAPI/ServiceDependencies/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs
Gas.WorkerService/: Gas.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Gas.WorkerService/Properties/: launchSettings.json
Gms.WebApplication/: Gas.WebApplication.csproj
Gms.WebApplication/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  _ViewImports.cshtml
Gms.WebApplication/Pages/Shared/: _Layout.cshtml  _Layout1.cshtml
Gms.WebApplication/Properties/: launchSettings.json
Gms.WebApplication/wwwroot/css/: site.css
(+408 files in other folders)
