<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Kamando.DataValidationHelper" Version="1.0.0" />
    <PackageReference Include="Kamando.Logger" Version="1.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gas.Domain\Gas.Domain.csproj" />
    <ProjectReference Include="..\Gas.Model\Gas.Model.csproj" />
    <ProjectReference Include="..\Gas.Services\Gas.Services.csproj" />
    <ProjectReference Include="..\Gas.Utils\Gas.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AccountFeatures\MapperProfile\" />
    <Folder Include="Features\AccountFeatures\QueryHandler\" />
    <Folder Include="Features\AccountFeatures\Validator\" />
    <Folder Include="Features\CylinderFeatures\Validator\" />
    <Folder Include="Features\BatchTypeFeatures\CommandHandler\" />
    <Folder Include="Features\BatchTypeFeatures\MapperProfile\" />
    <Folder Include="Features\BatchTypeFeatures\Validator\" />
    <Folder Include="Features\CylinderstatusFeatures\CommandHandler\" />
    <Folder Include="Features\CylinderstatusFeatures\MapperProfile\" />
    <Folder Include="Features\CylinderstatusFeatures\Validator\" />
    <Folder Include="Features\StaffroleFeatures\MapperProfile\" />
  </ItemGroup>

</Project>
